<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z;9?573~4[V(rJXfKMQ=">Player</variable><variable type="KIND_SpriteKind" id="h}WF;(.E2iT]Hhob3BS2">Projectile</variable><variable type="KIND_SpriteKind" id="XbHR8J!?.U}j(!X1iS`B">Food</variable><variable type="KIND_SpriteKind" id="abx)z6,]-OD(jvRrLE*h">Enemy</variable><variable id="A#d4gZyW*I,R.:jCl?%J">mySprite</variable><variable id="S1I!;|MU:5,pi[;AzzZ8">mySprite2</variable><variable id="`258V*=AlBKxmp($m,:d">myEnemy</variable><variable id=".?oA:cBd!Y.(.br]S@M)">mySprite3</variable></variables><block type="pxt-on-start" id="BhQ/6}F1/iVFlV+*z?g3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="668*Q.sZg;ECpfrsw0:+"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i#p}xxjY_{)z?q|O+X}x"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZuFsqe^FcmU+T_)!JR;d"}}</data></shadow><block type="screen_image_picker" id="Ujr(y1*gqh7Z|RDhd$|G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 f f f 9 9 f f f 2 . . . 
. . . 2 f f f 4 9 f f f 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 5 5 5 5 f 5 5 5 5 5 . . . 
. . . 2 2 2 2 5 2 2 2 2 2 . . . 
. . . 2 2 2 2 5 2 7 7 7 2 . . . 
. . . 2 2 2 2 5 2 7 7 7 2 . . . 
. . . 2 2 2 2 5 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ujr(y1*gqh7Z|RDhd$|G"}}</data></block></value><value name="kind"><shadow type="spritekind" id="C3e2w+)|-xZ6JKb)Ln}v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="y$ZA)R|!wRV9sQtw{,d~"><value name="sprite"><block type="variables_get" id="/zj0KTT6/8s5owvZC]R1"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="w#i[ROn~2Vu-8Ok*O9P["><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="O#3!).Bp!_a?7.6O@J:/"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="ix^jE3~PUGt69N{IPN~g"><value name="sprite"><block type="variables_get" id="3adTIHI_U8=bH_E4ZCQO"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uh6Z]XsGzB~HMD#X7o~|"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wA!z.6Iw$;9%1fBwhbJe"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="ot5WW({F=pzpGFeO5J|~"><field name="VAR" id="S1I!;|MU:5,pi[;AzzZ8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UaZg.o^.aWs#BuBq}WQf"><value name="img"><shadow type="screen_image_picker" id="kPS6%`0@PsM1JCvkMh7b"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 5 5 5 5 8 8 8 5 5 5 5 8 8 8 
8 8 5 f 9 5 8 8 8 5 f 9 5 8 8 8 
8 8 5 f f 5 8 8 8 5 f f 5 8 8 8 
8 8 5 5 5 5 8 8 8 5 5 5 5 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 2 2 2 2 2 2 2 2 2 8 8 8 8 
8 8 8 2 1 8 8 1 8 8 1 2 8 8 8 8 
8 8 8 2 1 2 2 1 2 2 1 2 8 8 8 8 
8 8 8 8 1 8 8 1 8 8 1 8 8 8 8 8 
8 8 8 8 1 1 1 1 1 1 1 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kPS6%`0@PsM1JCvkMh7b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="80g.[3zdi9oXx_c8e2`0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="vfk~?%}B}5vg`o;igqoz"><value name="sprite"><block type="variables_get" id="F_6KyzV;2Xnbv0!Wn$kj"><field name="VAR" id="S1I!;|MU:5,pi[;AzzZ8">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="D3%pd]+*dpkP*-E.~8FT"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="QJQpuh7!_8NMm5+bv]4("><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="r@0}~9M/+/@%@*T0=rPK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9d8%?tTe#`Zo+-TpfxY~"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}[+8j?|ed(N:,?{P_n%9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=S+.K}f{c(nR[~*`yKUf"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="O@YX8Io(#XW#hDj%Q(9v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{w(+5-]W:G,JM@eyg$^o"><field name="VAR" id="S1I!;|MU:5,pi[;AzzZ8">mySprite2</field></block></value><value name="target"><block type="variables_get" id="4h.KKv|WF#LzwwbrtWkl"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="0#D:%.;qLP{o0^fY+#MA"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="11exQ`zy1!8Q1Sv!KxAH" disabled="true" x="70" y="170"><field name="VAR" id=".?oA:cBd!Y.(.br]S@M)">mySprite3</field><value name="VALUE"><shadow type="math_number" id="fC}RjjOF.Q-uYUy90Cym" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="~zBZajS_[G[UJ#mZKf?C" disabled="true" x="830" y="610"><value name="img"><shadow type="screen_image_picker" id="KV8}?RhxN/Rm=n-6s#r]" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 f f f 9 9 f f f 2 . . . 
. . . 2 f f f 4 9 f f f 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 5 5 5 5 f 5 5 5 5 5 . . . 
. . . 2 2 2 2 5 2 2 2 2 2 . . . 
. . . 2 2 2 2 5 2 7 7 7 2 . . . 
. . . 2 2 2 2 5 2 7 7 7 2 . . . 
. . . 2 2 2 2 5 2 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KV8}?RhxN/Rm=n-6s#r]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9grq-qyGBY]h+{5j{7fX" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="ctrlgame_control_sprite" id="TFk3+v@9)arU(qwTkip_" disabled="true" x="470" y="670"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="UYQerX}5^hvva{;Yw+6}" disabled="true"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r#~T=wX)y0{wpOj~M-p5" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SEU}RaI@hrNUUX!XjrgE" disabled="true"><field name="speed">100</field></shadow></value></block><block type="spritesetvel" id="%f5pD$M*j~x}d-7nhrZD" disabled="true" x="650" y="670"><value name="sprite"><block type="variables_get" id="`!I?m?@7MVZrq3m~_OJW" disabled="true"><field name="VAR" id="S1I!;|MU:5,pi[;AzzZ8">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="USj-saa-7G]A7%Nmld`}" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y5|3c}X57:^lX)pA2gtD" disabled="true"><field name="speed">-200</field></shadow></value><next><block type="game_control_sprite" id="%oogdsgAit$vdtQRL-0X" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="M*3zl-mx)Fp=5,@@MN!x" disabled="true"><field name="VAR" id="S1I!;|MU:5,pi[;AzzZ8">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8[h5)B]LG@nhgS[Xv[Mv" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#-i`!OT3k+4[=G2T6Sa[" disabled="true"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="7HW~HgH!JozBS%f%zSHB" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TM-zK)o%gxmVbNTOJPOx" disabled="true"><field name="VAR" id="`258V*=AlBKxmp($m,:d">myEnemy</field></block></value><value name="target"><block type="variables_get" id="3f?.?dZJHhVKvra|ZVmh" disabled="true"><field name="VAR" id="A#d4gZyW*I,R.:jCl?%J">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="8,oKzrY{p:fnxJkX:Xr5" disabled="true"><field name="NUM">100</field></shadow></value></block></next></block></next></block></xml>